# ConsultaInstituicaoFinanceira

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/android/consultainstituicaofinanceira/: BankListActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/consultainstituicaofinanceira/application/: ConsultaInstituicaoFinanceiraApplication.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/data/entities/: Bank.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/data/remote/: BankApi.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/data/repositories/: BankRepository.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/extension/: ImageViewExtensions.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/module/: Modules.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/ui/banklist/: BankListActivity.kt  BankListViewModel.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/ui/banklist/adapter/: BankAdapter.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/ui/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/ui/form/: FormActivity.kt
app/src/main/java/br/com/android/consultainstituicaofinanceira/utils/: UseCaseResult.kt
app/src/main/res/layout/: activity_bank_list.xml  activity_form.xml  adapter_item_bank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/android/consultainstituicaofinanceira/: BankListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
